{
  "cli": {
    "version": ">= 18.1.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "http://localhost:1500",
        "EXPO_PUBLIC_API_VERSION": "/api/v1",
        "EXPO_PUBLIC_AIRTIME_PROVIDER": "vtpass",
        "EXPO_PUBLIC_DATA_PROVIDER": "vtpass",
        "EXPO_PUBLIC_CABLE_TV_PROVIDER": "vtpass",
        "EXPO_PUBLIC_EDUCATION_PROVIDER": "vtpass",
        "EXPO_PUBLIC_UTILITY_PROVIDER": "vtpass"
      }
    },
    "staging": {
      "channel": "staging",
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://prod-railwayp.smipay.ng",
        "EXPO_PUBLIC_API_VERSION": "/api/v1",
        "EXPO_PUBLIC_AIRTIME_PROVIDER": "vtpass",
        "EXPO_PUBLIC_DATA_PROVIDER": "vtpass",
        "EXPO_PUBLIC_CABLE_TV_PROVIDER": "vtpass",
        "EXPO_PUBLIC_EDUCATION_PROVIDER": "vtpass",
        "EXPO_PUBLIC_UTILITY_PROVIDER": "vtpass"
      }
    },
    "production": {
      "channel": "production",
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://prod-railway.smipay.ng",
        "EXPO_PUBLIC_API_VERSION": "/api/v1",
        "EXPO_PUBLIC_AIRTIME_PROVIDER": "vtpass",
        "EXPO_PUBLIC_DATA_PROVIDER": "vtpass",
        "EXPO_PUBLIC_CABLE_TV_PROVIDER": "vtpass",
        "EXPO_PUBLIC_EDUCATION_PROVIDER": "vtpass",
        "EXPO_PUBLIC_UTILITY_PROVIDER": "vtpass"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "track": "production"
      }
    }
  }
}
